.card {
  height: 175px;
  margin-top: 15px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  background: linear-gradient(-45deg, #3FC1C9 0%, #364F6B 100%);
  border-radius: 8px;
  &:hover {
    // transition: background 1s ease;
    background: linear-gradient(-45deg, #3FC1C9 100%, #364F6B 0%);
  }
}
.card-user-container {
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 10px;
  box-shadow: 0 0 1em rgba(0,0,0,0.5)
}
.card-actions {
  position: absolute;
  bottom: 8px;
  right: 24px;

  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: $brand-primary;
  }
}
.card-user {
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
